<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoSexyCell" rowHeight="124" id="KGk-i7-Jjw" customClass="UserInfoSexyCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-RJ-OFw">
                        <rect key="frame" x="13" y="0.0" width="362" height="124"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认sex.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-ub-yuk">
                                <rect key="frame" x="94" y="54" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KRc-e3-nFX"/>
                                    <constraint firstAttribute="height" constant="16" id="qvS-ia-L64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-HU-iTH">
                                <rect key="frame" x="123" y="56" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="mY2-nh-hL9"/>
                                    <constraint firstAttribute="width" constant="13" id="t1B-CA-76v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认sex.png" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-M3-S3D">
                                <rect key="frame" x="186" y="54" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9Ze-Z1-0D7"/>
                                    <constraint firstAttribute="height" constant="16" id="hxf-iK-nF8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-g8-t41">
                                <rect key="frame" x="20" y="55" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GG4-o2-A8d"/>
                                    <constraint firstAttribute="height" constant="14" id="WgG-ad-qZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-AB-mGE">
                                <rect key="frame" x="215" y="56" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="0UB-9h-ry2"/>
                                    <constraint firstAttribute="width" constant="13" id="Gbw-PJ-Kiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w11-Km-svD">
                                <rect key="frame" x="0.0" y="123" width="362" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Ju-ch-ymy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9b-AB-mGE" firstAttribute="centerY" secondItem="1ec-RJ-OFw" secondAttribute="centerY" id="4IM-pt-q5Z"/>
                            <constraint firstItem="O7Y-HU-iTH" firstAttribute="centerY" secondItem="1ec-RJ-OFw" secondAttribute="centerY" id="7Gf-40-vol"/>
                            <constraint firstItem="w11-Km-svD" firstAttribute="leading" secondItem="1ec-RJ-OFw" secondAttribute="leading" id="7P5-zT-dLU"/>
                            <constraint firstItem="U9b-AB-mGE" firstAttribute="leading" secondItem="Laz-M3-S3D" secondAttribute="trailing" constant="13" id="CzD-Ht-rtP"/>
                            <constraint firstItem="lsc-ub-yuk" firstAttribute="centerY" secondItem="1ec-RJ-OFw" secondAttribute="centerY" id="Ef1-5r-d0G"/>
                            <constraint firstAttribute="trailing" secondItem="w11-Km-svD" secondAttribute="trailing" id="F4l-us-myl"/>
                            <constraint firstItem="O7Y-HU-iTH" firstAttribute="leading" secondItem="lsc-ub-yuk" secondAttribute="trailing" constant="13" id="FGY-Sh-saf"/>
                            <constraint firstAttribute="bottom" secondItem="w11-Km-svD" secondAttribute="bottom" id="KU3-PA-1Xj"/>
                            <constraint firstItem="Laz-M3-S3D" firstAttribute="centerY" secondItem="1ec-RJ-OFw" secondAttribute="centerY" id="U9U-Kv-VNa"/>
                            <constraint firstItem="H7v-g8-t41" firstAttribute="leading" secondItem="1ec-RJ-OFw" secondAttribute="leading" constant="20" id="VWx-ID-TYa"/>
                            <constraint firstItem="H7v-g8-t41" firstAttribute="centerY" secondItem="1ec-RJ-OFw" secondAttribute="centerY" id="ZSz-Lg-CVV"/>
                            <constraint firstItem="lsc-ub-yuk" firstAttribute="leading" secondItem="H7v-g8-t41" secondAttribute="trailing" constant="14" id="c6L-pH-sIL"/>
                            <constraint firstItem="Laz-M3-S3D" firstAttribute="leading" secondItem="O7Y-HU-iTH" secondAttribute="trailing" constant="50" id="uap-2X-a6F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ec-RJ-OFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="IVI-fq-VHn"/>
                    <constraint firstAttribute="trailing" secondItem="1ec-RJ-OFw" secondAttribute="trailing" constant="13" id="R7J-fq-eVW"/>
                    <constraint firstItem="1ec-RJ-OFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jfx-g8-ZOM"/>
                    <constraint firstAttribute="bottom" secondItem="1ec-RJ-OFw" secondAttribute="bottom" id="zbT-qd-4jt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="1ec-RJ-OFw" id="0B9-KM-E4Y"/>
                <outlet property="sexImageLeft" destination="lsc-ub-yuk" id="9D5-6n-X44"/>
                <outlet property="sexImageRight" destination="Laz-M3-S3D" id="GOa-sD-uwA"/>
            </connections>
            <point key="canvasLocation" x="-7" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="默认sex.png" width="30" height="30"/>
    </resources>
</document>
